PC Engines ALIX.3 v0.99h
640 KB Base Memory
130048 KB Extended Memory

01F0 Master 044A SILICONSYSTEMS INC 4GB                  
Phys C/H/S 8186/16/63 Log C/H/S 1023/128/63
Consoles: internal video/keyboard  
BIOS drive C: is disk0
BIOS 640kB/130048kB available memory

FreeBSD/i386 bootstrap loader, Revision 1.1
(root@mb62.neon1.net, Sat Dec  9 17:20:01 CET 2006)
/kernel text=0x2cf908 data=0x37094+0x1ca34 syms=[0x4+0x3eff0+0x4+0x4fddb]
Copyright (c) 1992-2007 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
        The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 6.2-RELEASE-p10 #0: Tue Jan 15 20:26:03 CET 2008
    root@mb62.neon1.net:/usr/src/sys/i386/compile/M0N0WALL_WRAPALIX
Timecounter "i8254" frequency 1193182 Hz quality 0
CPU: Geode(TM) Integrated Processor by AMD PCS (431.65-MHz 586-class CPU)
  Origin = "AuthenticAMD"  Id = 0x5a2  Stepping = 2
  Features=0x88a93d<FPU,DE,PSE,TSC,MSR,CX8,SEP,PGE,CMOV,CLFLUSH,MMX>
  AMD Features=0xc0400000<MMX+,3DNow+,3DNow>
real memory  = 134217728 (128 MB)
avail memory = 109326336 (104 MB)
pnpbios: Bad PnP BIOS data checksum
wlan: mac acl policy registered
K6-family MTRR support enabled (2 registers)
ath_hal: 0.9.17.2 (AR5210, AR5211, AR5212, RF5111, RF5112, RF2413, RF5413)
cpu0 on motherboard
pcib0: <Host to PCI bridge> pcibus 0 on motherboard
pci0: <PCI bus> on pcib0
pci0: <encrypt/decrypt, entertainment crypto> at device 1.2 (no driver attached)
vr0: <VIA VT6105M Rhine III 10/100BaseTX> port 0x1000-0x10ff mem 0xe0000000-0xe00000ff irq 10 at device 9.0 on pci0
vr0: Quirks: 0x2
miibus0: <MII bus> on vr0
ukphy0: <Generic IEEE 802.3u media interface> on miibus0
ukphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, auto
vr0: Ethernet address: 00:0d:b9:12:bf:8c
ath0: <Atheros 5212> mem 0xe0040000-0xe004ffff irq 9 at device 12.0 on pci0
ath0: Ethernet address: 00:80:48:62:35:5f
ath0: mac 7.8 phy 4.5 radio 5.6
isab0: <PCI-ISA bridge> port 0x6000-0x6007,0x6100-0x61ff,0x6200-0x623f,0x9d00-0x9d7f,0x9c00-0x9c3f at device 15.0 on pci0
isa0: <ISA bus> on isab0
atapci0: <GENERIC ATA controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0xff00-0xff0f at device 15.2 on pci0
ata0: <ATA channel 0> on atapci0
ata1: <ATA channel 1> on atapci0
ohci0: <OHCI (generic) USB controller> mem 0xefffe000-0xefffefff irq 12 at device 15.4 on pci0
ohci0: [GIANT-LOCKED]
usb0: OHCI version 1.0, legacy support
usb0: <OHCI (generic) USB controller> on ohci0
usb0: USB revision 1.0
uhub0: AMD OHCI root hub, class 9/0, rev 1.00/1.00, addr 1
uhub0: 4 ports with 4 removable, self powered
ehci0: <AMD CS5536 USB 2.0 controller> mem 0xefffd000-0xefffdfff irq 12 at device 15.5 on pci0
ehci0: [GIANT-LOCKED]
usb1: EHCI version 1.0
usb1: companion controller, 4 ports each: usb0
usb1: <AMD CS5536 USB 2.0 controller> on ehci0
usb1: USB revision 2.0
uhub1: AMD EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
uhub1: 4 ports with 4 removable, self powered
pmtimer0 on isa0
orm0: <ISA Option ROM> at iomem 0xe0000-0xea7ff on isa0
sio0 at port 0x3f8-0x3ff irq 4 flags 0x10 on isa0
sio0: type 16550A, console
sio1 at port 0x2f8-0x2ff irq 3 on isa0
sio1: type 16550A
RTC BIOS diagnostic error 80<clock_battery>
Timecounter "TSC" frequency 431646791 Hz quality 800
Timecounters tick every 1.000 msec
Fast IPsec: Initialized Security Association Processing.
IP Filter: v4.1.28 initialized.  Default = block all, Logging = enabled
md0: Preloaded image </mfsroot> 15728640 bytes at 0xc07b31bc
ad0: 4029MB <SILICONSYSTEMS INC 4GB 241-0230> at ata0-master PIO4
Trying to mount root from ufs:/dev/md0
kern.coredump: 1 -> 0
Found configuration on ad0.
Initializing timezone... done
Configuring firewall... done
Configuring LAN interface... vr0: link state changed to UP
done
Configuring WAN interface... done
Starting syslog service... done
Starting webGUI... done
Starting DNS forwarder... done
Starting DHCP service... done
Starting NTP client... done


*** This is m0n0wall, version 1.3b9
    built on Tue Jan 15 20:35:09 CET 2008 for wrap
    Copyright (C) 2002-2008 by Manuel Kasper. All rights reserved.
    Visit http://m0n0.ch/wall for updates.
    
    
    LAN IP address: 192.168.1.1
    
    Port configuration:
    
    LAN   -> vr0
    WAN   -> vr1


m0n0wall console setup
**********************
1) Interfaces: assign network ports
2) Set up LAN IP address
3) Reset webGUI password
4) Reset to factory defaults
5) Reboot system
6) Ping host

Enter a number: 

